VITE_APIKEY="firebase staging/production apiKey"
VITE_AUTHDOMAIN="firebase staging/production authDomain"
VITE_PID="firebase staging/production projectId"
VITE_SB="firebase staging/production stotageBucket"
VITE_SID="firebase staging/production messagingSenderId"
VITE_APPID="firebase staging/production appId"
VITE_MID="firebase staging/production measurementId (analytics)"

VITE_COLLECTION='environment-specific firestore collection name'